<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="652579B2001FDC27" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="136" unid="C0B5D028460C7C1F652578B20019F1FA">
<created><datetime>20110617T101323,46+0530</datetime></created>
<modified><datetime dst="true">20120713T115055,82-07</datetime></modified>
<revised><datetime dst="true">20120713T115055,81-07</datetime></revised>
<lastaccessed><datetime dst="true">20120713T115055,82-07</datetime></lastaccessed>
<addedtofile><datetime>20120228T111800,47+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name><name>CN=Garth Thomas_Con/O=Westfield_US02</name></updatedby>
<wassignedby><name>CN=Garth Thomas_Con/O=Westfield_US02</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>PieChart.xsp</text></item>





<item name="$FileNames" sign="true"><text>PieChart.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



</note>