<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="652579B2001FDC27" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="39" unid="2D78FEF90CF392C06525790E005ED328">
<created><datetime>20110917T224544,40+0530</datetime></created>
<modified><datetime dst="true">20120713T115056,75-07</datetime></modified>
<revised><datetime dst="true">20120713T115056,74-07</datetime></revised>
<lastaccessed><datetime dst="true">20120713T115056,75-07</datetime></lastaccessed>
<addedtofile><datetime>20120228T111801,05+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name><name>CN=Garth Thomas_Con/O=Westfield_US02</name></updatedby>
<wassignedby><name>CN=Garth Thomas_Con/O=Westfield_US02</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ScatterChart.xsp</text></item>





<item name="$FileNames" sign="true"><text>ScatterChart.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



</note>