<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="652579B2001FDC27" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="34" unid="2E980811787D6F216525791800224D74">
<created><datetime>20110927T114440,52+0530</datetime></created>
<modified><datetime dst="true">20120713T115056,78-07</datetime></modified>
<revised><datetime dst="true">20120713T115056,77-07</datetime></revised>
<lastaccessed><datetime dst="true">20120713T115056,78-07</datetime></lastaccessed>
<addedtofile><datetime>20120228T111801,07+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name><name>CN=Garth Thomas_Con/O=Westfield_US02</name></updatedby>
<wassignedby><name>CN=Garth Thomas_Con/O=Westfield_US02</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DemoScatter.xsp</text></item>





<item name="$FileNames" sign="true"><text>DemoScatter.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>

</note>