<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="652579B2001FDC27" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="279" unid="CB6A14A5881CC71E652578B30066EA47">
<created><datetime>20110619T001406,47+0530</datetime></created>
<modified><datetime dst="true">20120713T115055,94-07</datetime></modified>
<revised><datetime dst="true">20120713T115055,93-07</datetime></revised>
<lastaccessed><datetime dst="true">20120713T115055,94-07</datetime></lastaccessed>
<addedtofile><datetime>20120228T111800,53+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name><name>CN=Garth Thomas_Con/O=Westfield_US02</name></updatedby>
<wassignedby><name>CN=Garth Thomas_Con/O=Westfield_US02</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DemoBar.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>DemoBar.xsp</text></item>

</note>