<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="652579B2001FDC27" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="63" unid="B9EC6983EEC92DCF652578C9002224FB">
<created><datetime>20110710T114256,91+0530</datetime></created>
<modified><datetime dst="true">20120713T115056,48-07</datetime></modified>
<revised><datetime dst="true">20120713T115056,47-07</datetime></revised>
<lastaccessed><datetime dst="true">20120713T115056,48-07</datetime></lastaccessed>
<addedtofile><datetime>20120228T111800,87+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name><name>CN=Garth Thomas_Con/O=Westfield_US02</name></updatedby>
<wassignedby><name>CN=Garth Thomas_Con/O=Westfield_US02</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DemoLine.xsp</text></item>





<item name="$FileNames" sign="true"><text>DemoLine.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>

</note>