<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="652579B2001FDC27" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="146" unid="EF8F239C84B8E71C652578EA001D28D2">
<created><datetime>20110812T104829,94+0530</datetime></created>
<modified><datetime dst="true">20120713T115056,69-07</datetime></modified>
<revised><datetime dst="true">20120713T115056,68-07</datetime></revised>
<lastaccessed><datetime dst="true">20120713T115056,69-07</datetime></lastaccessed>
<addedtofile><datetime>20120228T111801,01+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name><name>CN=Garth Thomas_Con/O=Westfield_US02</name></updatedby>
<wassignedby><name>CN=Garth Thomas_Con/O=Westfield_US02</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DemoHistogram.xsp</text></item>





<item name="$FileNames" sign="true"><text>DemoHistogram.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>

</note>