<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="652579B2001FDC27" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="71" unid="20ABFF7E5BF6965E652578C90028A509">
<created><datetime>20110710T125356,89+0530</datetime></created>
<modified><datetime dst="true">20120713T115056,50-07</datetime></modified>
<revised><datetime dst="true">20120713T115056,49-07</datetime></revised>
<lastaccessed><datetime dst="true">20120713T115056,50-07</datetime></lastaccessed>
<addedtofile><datetime>20120228T111800,89+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen/O=Naveen</name><name>CN=Garth Thomas_Con/O=Westfield_US02</name></updatedby>
<wassignedby><name>CN=Garth Thomas_Con/O=Westfield_US02</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DemoArea.xsp</text></item>





<item name="$FileNames" sign="true"><text>DemoArea.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>

</note>